
.term
      text-align: center

.graphContainer
      @extend .centerScreen

.dateText
      text-align: center
      margin-top: $large-margin

.tweets
      width: $near-max-width
      height: $extra-large-width
      overflow-y: scroll
      float: right
      margin-top: $large-margin
      border: thin solid black
      padding: $medium-padding
      span
            color: white !important

.positive
      background-color: $positive-colour !important

.negative
      background-color: $negative-colour !important

.map
      width: $extra-extra-large-width
      height: $extra-large-width

legend
      width: 105px !important
      height: 65px
      border: none !important
      margin: $reset-margin

svg
      overflow: visible !important
